<!doctype html>
<html>

<head>

<meta charset="UTF-8">
<title>somi website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
</font></strong> </div>
<center><div style="background-color: red; padding: 15px; border-bottom: 15px dashed green; "><span style="color: white;"><b> Welcome to my website!  </b></span></div>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
}
.icons{
  display: inline-flex;
}
.icons a{
  margin: 10px;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.icons a .layer{
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}
.icons a:hover .layer{
  transform: rotate(-35deg) skew(20deg);
}
.icons a .layer span{
  position: absolute;
  top: 50px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 100px;
  transition: all 0.3s;
}
.icons a .layer span.fab{
  font-size: 30px;
  line-height: 50px;
  text-align: center;
}
.icons a:hover .layer span:nth-child(1){
  opacity: 0.2;
}
.icons a:hover .layer span:nth-child(2){
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icons a:hover .layer span:nth-child(3){
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icons a:hover .layer span:nth-child(4){
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icons a:hover .layer span:nth-child(5){
  opacity: 1;
  transform: translate(20px, -20px);
}
.icons a:nth-child(1) .layer span,
.icons a:nth-child(1) .text{
  color: #4267B2;
  border-color: #4267B2;
}
.icons a:nth-child(2) .layer span,
.icons a:nth-child(2) .text{
  color: #24ad08;
  border-color: #24ad08;
}
.icons a:nth-child(3) .layer span,
.icons a:nth-child(3) .text{
  color: #0e0e0e;
  border-color: #07090a;
}
.icons a:nth-child(4) .layer span,
.icons a:nth-child(4) .text{
  color: #ba000e;
  border-color: #cd0615;
}
.icons a:nth-child(5) .layer span,
.icons a:nth-child(5) .text{
  color: #ff0000;
  border-color: #ff0000;
}
.icons a:hover:nth-child(1) .layer span{
  box-shadow: -1px 1px 3px #4267B2;
}
.icons a:hover:nth-child(2) .layer span{
  box-shadow: -1px 1px 3px #1DA1F2;
}
.icons a:hover:nth-child(3) .layer span{
  box-shadow: -1px 1px 3px #E1306C;
}
.icons a:hover:nth-child(4) .layer span{
  box-shadow: -1px 1px 3px #2867B2;
}
.icons a:hover:nth-child(5) .layer span{
  box-shadow: -1px 1px 3px #ff0000;
}
.icons a .text{
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icons a:hover .text{
  bottom: -1px;
  opacity: ;
}
</style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <div class="icons">
         <a href="https://www.facebook.com/112589571242073/posts/116234004210963/?app=fbl">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-facebook-f"></span>
            </div>
            <div class="text">
               Facebook page
            </div>
       
         <a href="https://wa.me/message/Q3P6NZRL3HI4N1">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-whatsapp"></span>
            </div>
            <div class="text">
               Whtsapp
            </div>
         </a>
         <a href="https://github.com/SO-MI-AWAN">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-github"></span>
            </div>
            <div class="text">
               Github
            </div>
         </a>
         <a href="https://youtu.be/Mpw-iuEhLzs">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-youtube"></span>
            </div>
            <div class="text">
               YouTube
            </div>
         </a>
      </div>
   </body>
    </font></strong> </div>
    <br>
    <br>
    <br>
  <img src="https://www.animatedimages.org/data/media/562/animated-line-image-0030.gif" alt="Girl in a jacket" width="350" height="10"></a>
  <rm>
    <center><div style="background-color: white; padding: 7px; border-bottom: 1px dashed green; "><span style="color: black;"><big> Lattest Update <img src="https://icon-library.com/images/new-icon-gif/new-icon-gif-20.jpg"alt="Girl in a jacket" width="40" height="40"></big></span></div></center>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • pkg update </p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • pkg upgrade</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • pkg install git</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • pkg install python</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • pip3 install requests</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • pip3 install bs4</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • rm -rf S-primium</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • git clone https://github.com/SO-MI-AWAN/S-primium.git</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • cd S-primium</p></span></div></p>
  <p><div style="background-color: yellow; padding: 3px; border-bottom: 1px dashed green; "><span style="color: red;"><p> • python S-primium.py</p></span></div></p>
    <div class="" href="https://www.facebook.com/112589571242073/posts/112590491241981/?substory_index=0"><img src="https://www.picgifs.com/graphics/c/click-here/graphics-click-here-230392.gif" alt="Girl in a jacket" width="80" height="40"></div>
<center><h2><marquee><span style="text-shadow:gray 0.5mm 0.4mm 0.3mm;color:red"><b>     ALL WORKING LOGIN/WITHOUT LOGIN COMMANDS AVALIBLE Contact : 03455453538  </b></span></marquee></h2></center>
            
            <marquee behavior="alternate" bgcolor="blue"> </marquee>
            <br>
    <script data-cfasync="false" src="/cdn-cgi/scriptsUCxmUiQhgrAveYU8RPefN2HA/cloudflare-static/email-decode.min.js"></script><script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCxmUiQhgrAveYU8RPefN2HA" data-layout="full" data-count="default"></div>
<div id="mainDiv">
            <marquee behavior="alternate" bgcolor="white">SUBSCRIBE MY YOUTUBE CHANNEL </marquee>
            <br>
</body>

</html>
